<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="instagram.css">
    <title>Document</title>
</head>
<style>
    body {
font-family: sans-serif;
background-color: #fafafa;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
box-sizing: border-box;
align-content: top;
}

a {
text-decoration: none;
}

.container {
max-width: 1000px;
margin: 0 auto;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-top: 3rem;
font-size: 14px;
}

.box {
max-width: 350px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #aba7a7;
border: 1px solid #a9a7a7;
border-radius: 1px;
margin: 0 0 10px;
padding: 10px 0;
flex-grow: 1;
}

.heading {
margin: 22px auto 12px;
background-position: -98px 0;
height: 51px;
width: 177px;
overflow: hidden;
}

.field {
margin: 10px 0;
position: relative;
font-size: 14px;
width: 100%;
text-overflow: ellipsis;
}
input {
padding: 9px 0px 7px 9px;
font-size: 12px;
width: 16rem;
height:200px;
outline: none;
background: #fafafa;
border-radius: 3px;
border: 1px solid #efefef;
}
label {
position: absolute;
pointer-events: none;
left: 10px;
padding-bottom: 15px;
transform: translateY(10px);
line-height: 6px;
transition: all ease-out 0.1s;
font-size: 14px;
color: #898787;
padding-top: 6px;
}

input::placeholder {
visibility: hidden;
}

.login-form ::-moz-placeholder {
color: transparent;
}

input:not(:placeholder-shown) + label {
transform: translateY(0);
font-size: 11px;
}

input:not(:placeholder-shown) {
padding-top: 14px;
padding-bottom: 2px;
}

.login-button {
background-color: #56a8f5;
color: #fff;
text-align: center;
padding: 8px 40%;
height: 100%;
justify-content: center;
display: flex;
border-radius: 6px;
cursor: pointer;
font-size: 16px;
}
@media (width<416) {
    .container {
     width: 416px;
     margin: 0 auto;
     display: flex;
     max-height: 17cm;
     background-color: black;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     margin-top: 3rem;
     font-size: 10px;
    }
}
</style>
<body>
    <div class="container">
        <p>Note:-  If want to share your details like your phone number or email address than you can or you can also leave it empty.</p>
        <p>You can also suggest us for more movies by putting there name.</p>
        <div class="box">
            <div class="heading"><h1>Feedback</h1></div>


            <form class="login-form" id="form">
                <div class="field">
                    <input type="text" name="from_name" id="from_name" placeholder="Phone number, username, or Email"  id="numbers" style="height: 1.5rem;">
                    <label for="username">Phone number or email</label>
                </div>
                <div class="field">
                    <input type="text" name="message" id="message" class="input-field" placeholder="Enter your massage">
                    <label for="password">Enter your massage</label>
                </div>
                <input type="submit" id="button"  class="login-button" value="Submit" >
                <div class="separator">
                </div>
</body>

<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('78LomSpsNy1rhFZj6')
</script>

<script>
const btn = document.getElementById('button');

document.getElementById('form')
.addEventListener('submit', function(event) {
event.preventDefault();

btn.value = 'Sending...';

const serviceID = 'default_service';
const templateID = 'template_ylss44i';

emailjs.sendForm(serviceID, templateID, this)
.then(() => {
  btn.value = 'Submited';
  alert('Your response has been submited');
}, (err) => {
  btn.value = 'Submited';
  alert(JSON.stringify(err));
});
});
</script>

</html>